// creamos una clase extend
%circle 
    width: 40px
    height: 40px
    border: 1px solid #000
    border-radius: 50%
    box-shadow: -3px 0px 0px 1px $bg-primary
    line-height: 40px
    text-align: center