header
    padding: 20px 10%
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    nav
        ul
            line-height: 40px
            list-style: none
            display: flex
            flex-direction: row
            justify-content: center
            li
                padding: 0 10px 10px
                border-bottom: 3px solid transparent
                /*uso operador & para indicar la pseudoclase*/
                &:hover
                    color: $color-primary
                    border-bottom: 3px solid $bg-primary
                a
                    color: #000
                    text-decoration: none

