main
    width: 100%
    padding: 50px 10%
    .principal
        overflow: hidden
        display: flex
        height: 100%
        .principal-text
            width: 50%
            padding: 5% 0
            h2
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                // font-family: Roboto, sans-serif
                font-size: 55px
                line-height: 70px
                letter-spacing: 10px
                .highlight
                    height: 40px
                    display: inline-block
                    background-color: $bg-primary
            p
                margin: 20px 0
                line-height: 30px
                color: $color-primary
            .signing-btn
                button
                    font-size: 1rem
                    margin-right: 20px
                    border-radius: 5px
                    border: 1px dashed #000
                    padding: 20px 30px
                    background-color: $bg-primary
                    &:hover
                        background-color: $shadow
                        border: 1px dotted #000
        .principal-image
            width: 50%
            img
                width: 100%
    .steps
        width: 100%
        height: 250px
        display: flex
        flex-direction: row 
        .step-box
            width: 30%
            margin-right: 4%
            padding: 20px
            border-radius: 5px
            background: $bg-secondary
            &:last-child
                margin-right: 0
            /*extendido estilo*/
            .number
                @extend %circle;
                background-color: $bg-secondary
                margin: -12px 0 0 -10px;
            h3
                width: 20px
                height: 10px
                margin: 15px 0
                background-color: $bg-primary
