@media only screen and (max-width: 600px)
    header
        flex-direction: column
    main
        margin-bottom: 50px
        .principal
            .principal-text
                width: 70%
            .principal-image
                width: 30%
        .steps
            height: 100%
            flex-direction: column
            justify-content: center
            align-items: center
            margin-right: 0
            .step-box
                width: 100%