/* <-------------- Generales ------------->     */

:root {
  --azul: #00669f;
  --negro: #000000;
  --verdeClaro: #1cd1b0;
  --blanco: #ffffff;
  --blancoFooter: #fff9f9;
  --gris: #f3f3f3;
  --negroDescripcion: #333333;
}

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

/* <-------------- Header ------------->     */

a {
  color: inherit;
  text-decoration: none;
}

.descuentosContainer {
  align-items: center;
  background-color: var(--verdeClaro);
  display: flex;
  font-size: 15px;
  font-weight: 400;
  height: 23px;
  padding-left: 10px;
  position: sticky;
  top: 0;
  vertical-align: middle;
  z-index: 20;
}

.bannerContainer {
  background-color: var(--azul);
  font-size: 47px;
  height: 101px;
  padding-left: 26px;
  display: flex;
  align-items: center;
}

.textoLogo {
  color: #ffffff;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  padding-left: 20px;
}

.logoPrincipal {
  filter: drop-shadow(0px 0px 4px #000000);
  z-index: 1;
}

.navContainer {
  display: flex;
  background-color: var(--negro);
  color: #ffffff;
  justify-content: flex-end;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 40px;
  align-items: center;
  padding-right: 20px;
}

.navContainer a {
  padding-left: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

/* <-------------- Body ------------->     */

.mainContainer {
  margin: 200px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow-x: auto;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}

.contentContainer {
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 336px;
  background: var(--gris);
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.backgroundImg {
  width: 300px;
  height: 193px;
  z-index: 2;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}

.heart {
  position: absolute;
  z-index: 4;
  margin: 15.87px 0px 0px 21px;
  width: 30px;
  height: 26.25px;
}

.heroImg {
  position: absolute;
  margin: 130px 0px 0px 90px;
  width: 120px;
  height: 118px;
  z-index: 5;
  border-radius: 50%;
}

.titulo {
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  margin-top: 74px;
}

.descripcion {
  margin-top: 10px;
  width: 267px;
  height: 113px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--negroDescripcion);
}

.expandContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--azul);
  width: 128.78px;
  height: 48.52px;
  margin-top: 37px;
}

.expandText {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  color: var(--blancoFooter);
}

.buttonContainer {
  height: 82px;
  width: 82px;
  padding: 0px 0px 0px 49px;
}

@media (max-width: 1279px) {
  .mainContainer {
    margin: 0px;
    flex-wrap: wrap;
    overflow-x: unset;
  }
  .cardContainer {
    margin: 30px;
  }
  .buttonContainer {
    height: 82px;
    width: 82px;
    padding: 0px 0px 30px 0px;
  }
}

.add {
  background-color: var(--azul);
  margin: 40px 243px;
  width: 954px;
  height: 832px;
  border-radius: 49.0901px;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
}

/* <-------------- Footer -------------> */
.footerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--azul);
  height: 61px;
}

.footerText {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  color: var(--blancoFooter);
}
